<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chromatic</groupId>
    <artifactId>TheLastChromaticWarrior</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    <name>The Last Chromatic Warrior</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Target Java 21 (kompatibel dengan NetBeans 29 dan JDK 21-25) -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>main.Main</exec.mainClass>
    </properties>

    <build>
        <plugins>
            <!-- Plugin untuk menjalankan: mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>main.Main</mainClass>
                </configuration>
            </plugin>

            <!-- Plugin untuk membuat fat JAR yang bisa langsung dijalankan -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>main.Main</mainClass>
                        </manifest>
                    </archive>
                    <finalName>ChromaticWarrior</finalName>
                </configuration>
            </plugin>
        </plugins>

        <!-- Sertakan folder assets (gambar + audio) sebagai resources -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>assets/**</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>